spring.datasource.url=${DB_URL}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.schema=${DB_SCHEMA}
spring.datasource.driver-class-name=org.postgresql.Driver
debug=true